/* footer */
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
:root{
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(0, 0%, 13%);
    --salmon-pink: hsl(353, 100%, 78%);
    --sandy-brown: hsl(29, 90%, 65%);
    --bittersweet: hsl(0, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --davys-gray: hsl(0, 0%, 33%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 100%, 100%);
    --onyx: hsl(0, 0%, 27%);

   --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /**
   * border-radius
   */

  --border-radius-md: 10px;
  --border-radius-sm: 5px;

  /**
   * transition 
   */

  --transition-timing: 0.2s ease;

}
 
#footer-section{
    background: var(--eerie-black);
    padding: 30px 30px 30px;
  border-bottom: 2px solid #f5eeee;
  }
  
  .footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--onyx);
  }
  
  .footer-category-title {
    color: var(--salmon-pink);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  
  .footer-category-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
  }
  
  .category-box-title {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
  }
  
  .footer-category-link {
    position: relative;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
  }
  
  .footer-category-link:hover { color: var(--spanish-gray); }
  
  .footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: var(--sonic-silver);
    width: 1px;
    height: 15px;
  }
  
  
  .footer-links-nav{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-right: 5rem;
  } 
  .footer-links-nav .item_title{
    font-size: 1rem;
    margin-bottom: 1rem;
    color:  var(--salmon-pink);
  }
  .footer-links-nav .footer-box li a{
    color: var(--sonic-silver);
    font-size: 1rem;
  }
  .footer-links-nav .footer-box li a:hover{
    color: var(--spanish-gray);
    font-size: 1rem;
  }
  .footer-links-nav .footer-box li i{
    color: var(--sonic-silver);
    font-size: 1.5rem;
  
  }
  .footer-links-nav .footer-box li{
    margin-bottom: .5rem;
  }
  @media (max-width:1100px) {
    .footer-links-nav .footer-box li a{
      color: var(--sonic-silver);
      font-size: .8rem;
    }
  }
  @media (max-width:800px) {
    .footer-links-nav .footer-box li a{
      color: var(--sonic-silver);
      font-size: .8rem;
    }
    .footer-links-nav{
    
      grid-template-columns: repeat(3,1fr);
      padding-right: .5rem;
    } 
  }
  @media (max-width:450px) {
    
    .footer-links-nav{
    
      grid-template-columns: repeat(2,1fr);
      padding-right: .5rem;
    } 
  }
  .bottom-footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: .8rem;
    padding: 1.5rem 0px 1rem;
    background: var(--eerie-black);
    color: var(--sonic-silver);;
  }
  