@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}
body{
    width: 100vw;
    overflow-x: hidden;
}
body::-webkit-scrollbar { 
    width: 15px; 
  }
  
  body::-webkit-scrollbar-track {
     background: var(--white);
     border-left: 1px solid var(--cultured);
  }
   
  body::-webkit-scrollbar-thumb {
     background:#ff8f9c;
     border: 3px solid var(--white);
     border-radius: 10px;
  }
   
  body::-webkit-scrollbar-thumb:hover {
      background: hsl(0, 0%, 70%);
  } 

a{
    color: black;
    cursor: pointer;
    text-decoration: none;
}



.left_sec {
    width: 80%;
    display: flex;
    gap: 2rem;
}

.product_sec {
    width: 90%;
    background-color:white;
    margin: auto;
    display: flex;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    gap: 2rem;
    border-bottom: 1px solid rgb(224, 221, 221);
}
.hoverable_image{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 0;
}
.hoverable_image div {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 2px solid black;
    display: grid;
    place-items: center;
}

.left_sec .hoverable_image img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.rating_sec h4{
    font-size: 1.2;
    color: rgb(255, 20, 39);
    padding: .5rem;
}

.main_images img {
    width: 400px;
    height: 500px;
    border-radius: 5px;
    border: none;
}
.active{
    border-color: rgb(255, 145, 163)!important;
}
.right_sec{
    padding-left: 1rem;
}
.product-title{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background:rgb(255, 145, 163);
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: rgb(189, 92, 108);
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

 
@media (max-width:1100px){
    .product_sec .main_images img{
        width: 300px;
        height: 400px;
    }
    .hoverable_image{
        padding-top:3rem;
    }
}
@media (max-width:1000px) {
    .product_sec{
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .left_sec{
        width: 100vw;
        padding-left: 1rem;
    }
    .right_sec{
        width: 80%;
    }
    .product_sec .main_images img{
        width: 350px;
        height: 400px;
    }
    .left_sec{
        display: flex;
        flex-direction:column-reverse ;
        gap: .2rem;
        width: 100vw;
        align-items: center;
        padding-left: 1rem;
    }
    .hoverable_image{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
    }
}

@media (max-width:500px){
  
    .left_sec .hoverable_image img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    .product_sec .main_images img{
        width: 350px;
        height: 400px;
    }
    .product_sec {
        width: 100%;
        background-color:white;
        margin: auto;
        display: flex;
        padding-top: 0rem;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        gap: 1rem;
        border-bottom: 1px solid rgb(224, 221, 221);
    }
    .hoverable_image div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid black;
         display: grid;
        place-items: center;
    }
    
    .left_sec .hoverable_image img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    
  
    .product_sec {
        width: 90%;
        background-color:white;
        margin: auto;
        display: flex;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        gap: 1rem;
        border-bottom: 1px solid rgb(224, 221, 221);
    }
    .hoverable_image{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:350px) {
    .product_sec .main_images img{
        width: 270px;
        height: 400px;
    }
}